              +--------------------+
              |      Horse         |
              |--------------------|
              | - name:String      |
              | - color:String     |
              | - birthYear:int    |
              |--------------------|
              | +get/set methods   |
              +--------------------+
                       / \
                      /   \
                     /     \
      +----------------+   +------------------+
      |  RaceHorse     |   |   ShowHorse      |
      |----------------|   |------------------|
      | - racesWon:int |   | - pointsWon:int  |
      |----------------|   |------------------|
      | +get/set       |   | +get/set         |
      +----------------+   +------------------+
